const zh = {
  upvote: '赞同',
  answers: '回答',
  comments: '评论',
  reply: '回复',
  submit: '发布',
  submit2: '提交',
  login: '登录',
  reset: '重置',
  'email.placeholder': '邮箱账号',
  'password.placeholder': '邮箱密码',
  'view.more': '阅读全文',
  'view.all.answer': '查看全部回答',
  'replies.all': '查看全部回复',
  'replied.to': '回复了',
  'navigator.post': '提问',
  'navigator.profile': '个人主页',
  'navigator.admin': '管理后台',
  'navigator.logout': '登出',
  'write.answer': '写回答',
  'latest.questions': '最新提问',
  'post.question': '提问',
  'post.question.placeholder': '写下你的问题',
  'post.answer': '提交回答',
  'post.comment.placeholder': '写下你的评论',
  'editor.placeholder.question': '写下你的问题背景、条件等详细信息（选填）',
  'editor.placeholder.answer': '写下你的回答',
  'editor.enter': '添加',
  'editor.enter.placeholder': '输入链接地址',
  'index.post.question': '有想问的问题？',
  'list.answer.at': '发布于',
  'list.answer.more': '查看更多回答',
  'list.comment.more': '查看更多评论',
  'list.reply.more': '查看更多回复',
  'profile.tab.answers': '回答',
  'profile.tab.questions': '提问',
  'profile.tab.documents': '文档',
  'admin.banner': '管理后台',
  'admin.table': '数据库表',
  'admin.query': '输入 ID 查询',
  'admin.pagination': '页码',
  'admin.create.user': '添加新用户',
  'admin.if.delete': '是否删除这条数据？',
  'admin.delete.it': '确认删除',
  nodata: '空空如也',
  'nodata.answer': '暂无回答',
  'nodata.document': '暂无文档',
  'nodata.question': '暂无提问',
  error: '出现错误',
  'contact.admin': '请联系管理员。'
};

export default zh;
